<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <servlet>
        <servlet-name>date</servlet-name>
        <servlet-class>com.cm.controller.DateServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>date</servlet-name>
        <url-pattern>/date</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LogIn</servlet-name>
        <servlet-class>com.cm.controller.LogInServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogIn</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>choose</servlet-name>
        <servlet-class>com.cm.controller.RoomChosenServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>choose</servlet-name>
        <url-pattern>/choose</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>reserve</servlet-name>
        <servlet-class>com.cm.controller.RoomReservationServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>reserve</servlet-name>
        <url-pattern>/reserve</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>areserve</servlet-name>
        <servlet-class>com.cm.controller.AdminReserveServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>areserve</servlet-name>
        <url-pattern>/areserve</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>manage</servlet-name>
        <servlet-class>com.cm.controller.ManageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>manage</servlet-name>
        <url-pattern>/manage</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>user</servlet-name>
        <servlet-class>com.cm.controller.UserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>user</servlet-name>
        <url-pattern>/user</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>userDelete</servlet-name>
        <servlet-class>com.cm.controller.UserDeleteServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>userDelete</servlet-name>
        <url-pattern>/userDelete</url-pattern>
    </servlet-mapping>

</web-app>